@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');
* {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    background-color: #eee;
    font-family: 'Montserrat';
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #eee;
    z-index: 1;
}
.nav-name {
    color :grey;
    font-size: 1.2em;
}
#navbar {
    display: flex;
    height: 80px;
}
#links {
    display: flex;
    align-items: center;
    margin-left: auto;
}
header ul {
    display: flex;
    justify-content: space-around;
    margin: 15px;
    width: 100%;
}
li a {
    text-decoration: none;
    font-size: 1em;
    color:grey;
    font-weight: bold;
    padding: 26px;
}
.nav-link:hover{
    border-bottom:4px solid black;
}
.hero {
    background-image: url("https://images.unsplash.com/photo-1484417894907-623942c8ee29?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=889&q=80");
    background-position: bottom; 
    background-size: cover;
    height: 100vh;
    margin-top: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    color:white;
    text-align: left;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.text{
    margin-bottom: 200px;
    margin-left: 100px;
}

.hero h1{
    color:white;
    font-size: 1.5em;
    margin-left: -5px;
}

.hero h3{
    color:white;
    font-size: 1em;
    margin-bottom: 50px;
}

.btn{
    text-decoration: none;
    color:white;
    background-color: gray;
    padding: 12px 12px;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    border-radius: 7px;
    opacity: 0.9;
}

a:hover{
    opacity: 0.5;
    background-color: white;
    color: black;
}

h1 {
    color:grey;
    font-size: 1.6em;
    text-align: center;
    margin: 20px;
/*border-bottom:4px solid #FF8A29;|*/
}
#aboutme {
    height: 100vh;
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
#aboutme p {
    color:black;
    font-size: 1.2em;
    text-align: center;
    opacity: 0.8;
}
.underline {
    border-bottom:4px solid rgb(5, 15, 63);
}
#projects {
    height: 100vh;
}
.work {
    padding-top: 60px;
    margin-top: -60px;
}
.all-projects {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: auto auto;
}
.project {
    text-decoration: none;
    color: rgb(5, 15, 63);
    display: inline-block;
    overflow: hidden;
    border: 2px solid rgb(5, 15, 63);
    height: 220px;
    width: 280px;
    margin: 40px 100px;
}
.project-pic {
    width: 100%;
    height: 180px;
    border-bottom: 2px solid rgb(5, 15, 63);
}

.project-title {
    font-weight: bold;
    text-align: center;
    padding: 5px;
}
.project1 {
    grid-column: 2 / 3;
}
.project2 {
    grid-column: 3 / 4;
}
.project3 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
.project4 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
}
#profile{
    display: flex;
    justify-content: center;
}

#profile a:hover{
    background-color: gray;
    color: black;
}
.show-all {
    text-decoration: none;
    width: 200px;
    height: 30px;
    background: rgb(5, 15, 63);
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

#contact {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
#contact h3 {
    color:rgb(5, 15, 63);
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}
.contactme {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
footer {
    margin-top: 20px;
    background-color: rgb(5, 15, 63);
    padding: 20px;
    color: white;
    line-height: 40px;
    text-align: center;
}
footer a {
    color:white;
}
@media (max-width: 500px) {
header ul {
    flex-direction: column;
    align-items: center;
    margin: 0px;
}
}
@media (max-width: 760px) {
li a {
    padding: 18px;
}
}

@media (max-width: 500px) {
li a {
    padding: 0px;
}
.contactme {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
}